CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://tg000237:tg456@cluster0.bwryw8q.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Hp06HO7ztVEylYmsKMIphd3BayjJz4hjuYBZNNK9Kc7m4YX26Vm8kax1
REFRESH_TOKEN_SECRET= u9XdFeWGQ3bIo1oeERTEeGPvm2_r4QqpipPphyjP1tX9QeDgcf4pLFSu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
# //access token isnt saved in database

CLOUDINARY_CLOUD_NAME=dqefgqepv
CLOUDINARY_API_KEY=179362551773418
CLOUDINARY_API_SECRET=dh8AXEH76yoseMGierW4Bajo1GY
